.startHereContainer {
  display: flex;
  align-items: center;
  @extend %containerPaddings;

  @include onSmallTablet() {
    flex-direction: column;
    gap: 2rem;
  }
}

.textBlock {
  flex: 0 1 55%;
  @extend %textBlockMarking;
}

.textBlockTitle {
  @extend %titleTextSet;
}

.textBlockText {
  @extend %subtitleTextSet;
}

.buttonsBlock {
  padding: 0 1.1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  text-shadow: $textShadow;
  gap: 5rem;

  @include onDesktop() {
    gap: 1.9rem;
  }
  @include onTablet() {
    gap: 1.5rem;
  }
  @include onSmallTablet() {
    justify-content: space-around;
  }
}

.buttonConsultation {
  @extend %fillGradientButton;

  @include onDesktop() {
    width: 26rem;
    font-size: 2.2rem;
  }
  @include onTablet() {
    width: 20rem;
    font-size: 1.8rem;
  }
  @include onSmallTablet() {
    padding: 1rem;
    max-width: 20rem;
    margin-left: 0;
  }
  @include onPhone() {
    width: 12rem;
    font-size: 1.4rem;
  }
}

.buttonServices {
  @extend %borderGradientButton;

  @include onDesktop() {
    width: 25rem;
    font-size: 2.2rem;
  }
  @include onTablet() {
    width: 20rem;
    font-size: 1.8rem;
  }
  @include onSmallTablet() {
    padding: 1rem;
    max-width: 20rem;
  }
  @include onPhone() {
    width: 12rem;
    font-size: 1.4rem;
  }
}

.imageWrapper {
  flex: 0 1 45%;
  text-align: center;
}

.image {
  @extend %forImage;
  @extend %imageInTextBlock;
}

.cardsBlockContainer {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  grid-column-gap: 10rem;
  grid-row-gap: 9rem;

  @extend %containerPaddings;
  transition: $transitionAnimation;

  @include onLargeDesktop() {
    grid-column-gap: 9rem;
  }
  @include onDesktop() {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }
  @include onTablet() {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
  @include onSmallTablet() {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  @include onPhone() {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
